<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:id="@+id/editTextTenThanhPho"
            android:background="@color/white"
            android:textColorHint="@color/black"
            android:hint="City, State"
            android:textSize="20dp"
            android:layout_marginLeft="5dp">
        </EditText>
        <Button
            android:id="@+id/btnTimkiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm"
            android:layout_marginLeft="10dp"
               >
        </Button>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewThanhPho"
        android:layout_marginTop="5dp"
        android:text="Tên thành phố"
        android:textSize="20dp"
        android:textColor="@color/black">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextQuocGia"
        android:layout_marginTop="5dp"
        android:text="Tên quốc gia"
        android:textSize="20dp"
        android:textColor="@color/black">
    </TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewThoiTiet"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_launcher_background"
        >
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNhietDo"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#F44336"
        android:text="26oC"
        android:textSize="50dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewThoiTiet"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Kiểu thời tiết"
        android:textSize="20dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewMua"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="% mưa"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewDoAm"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDoAm"
                android:text="Độ ẩm"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewGio"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center">

            </ImageView>
            <TextView
                android:id="@+id/textViewTocDoGio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tốc độ gió"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center">

            </TextView>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewThoiGian"
        android:layout_marginTop="20dp"
        android:text="Thời gian"
        android:gravity="center"
        android:textSize="25dp">

    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNgayTiepTheo"
        android:text="Các ngày tiếp theo"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:background="@color/white">

    </Button>
</LinearLayout>

